# SupportingUtilities

./: Index.cshtml  SupportingUtilitiesWebsite.csproj  SupportingUtilitiesWebsite.sln  XML.cshtml  _BillDrafting.cshtml  _Generic.cshtml  _Global.cshtml  _Header.cshtml  _House.cshtml  _Layout.cshtml  _MGAWebsite.cshtml  _Overall.cshtml  _Senate.cshtml  _Settings.cshtml  _SideMenu.cshtml  _Streams.cshtml  _Toasts.cshtml
