<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SupportingUtilitiesWebsite-1200F328-ACE9-4407-86EE-9683705B59F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mga_MGAWebAPI_Lib">
      <HintPath>C:\Mga\NetAssemblies\mga_MGAWebAPI_Lib.dll</HintPath>
    </Reference>
    <Reference Include="mga_MGAWebsite_lib">
      <HintPath>C:\Mga\NetAssemblies\mga_MGAWebsite_lib.dll</HintPath>
    </Reference>
    <Reference Include="mga_SupportingUtilities_Lib">
      <HintPath>C:\Mga\NetAssemblies\mga_SupportingUtilities_Lib.dll</HintPath>
    </Reference>
    <Reference Include="mga_Utils">
      <HintPath>C:\Mga\NetAssemblies\mga_Utils.dll</HintPath>
    </Reference>
    <Reference Include="mga_WebAPI_Utils">
      <HintPath>C:\Mga\NetAssemblies\mga_WebAPI_Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Web.Certificate">
      <HintPath>C:\Mga\NetAssemblies\Microsoft.Identity.Web.Certificate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
